<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar  navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="#"><h3 class="text-primary fw-bold">John Doe</h3></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
              </button> 
              <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">My Story</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">My Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Reviews</a>
                      </li>
                    </ul>
                    <button class="nav-btn">Get Started</button>
              </div>
              </div>
    </nav>
    <section class="intro" style="margin-top: 99px;">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-7"> <img class="img-fluid" src="img/Сгруппировать 8482.png"></div>
                <div class="col-md-5"> 
                <p class="text-muted">Hello, I am</p>
                <p class="display-3 ">John Doe</p>
                <p>Ux Designer and Developer</p>
                <button class="btn btn-primary">Get started</button>
                </div>
            </div>
        </div>
        <img class="dots img-fluid rounded float-end" src="img/Сгруппировать 8490.png">
    </section>
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <p class="fs-3 fw-bold">My Services</p>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem</p>
                    <button class="btn btn-primary">Get started</button>
                </div>
                <div class="col-md">
                <div class="item">
                <div class="d-flex">
                    <img class="img-fluid" src="img/Объединение 4.png">
                    <h4 style="margin-left: 15px;">Web Design</h4>
                </div>
                <p style="width: 223px; margin-left: 50px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                </div>
                <div class="item">
                    <div class="d-flex">
                        <img class="img-fluid" src="img/Объединение 2.png">
                        <h4 style="margin-left: 15px;">Videography</h4>
                    </div>
                    <p style="width: 223px; margin-left: 50px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                    </div>
                </div>
                <div class="col-md">
                    <div class="item">
                    <div class="d-flex">
                        <img class="img-fluid" src="img/Объединение 1.png">
                        <h4 style="margin-left: 15px;">Photography</h4>
                    </div>
                    <p style="width: 223px; margin-left: 50px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                    </div>
                    <div class="item">
                        <div class="d-flex">
                            <img class="img-fluid" src="img/Объединение 3.png">
                            <h4 style="margin-left: 15px;">Web Development</h4>
                        </div>
                        <p style="width: 223px; margin-left: 50px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="my-video">
        <div class="container">
           <div class="row">
               <div class="col-md"> <img class="img-fluid" src="img/Сгруппировать 8483.png"></div>
               <div class="col-md"><iframe width="550" height="450" src="https://www.youtube.com/embed/pCJsAzWecbk?list=PLx5_8RcdVgFzU2ktYgWRVyeRdcxQntdbG" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
           </div>
        </div>
       </section>
       <section class="skills mb-5 pb-5 mt-5 pt-5">
        <div class="container">
            <h1 class="skills-title text-center">My Skills</h1>
            <p class="skills-subtext text-center w-50 m-auto">I am using various digital tool for my services. Most are adobe product. Check out my skill level from below graphs.</p>
            <div class="spinners m-5 justify-content-around d-flex flex-wrap ">
                <div class="wrapper text-center">
                    <div class="spinner-border border-4 text-primary" style="width: 10rem; height: 10rem;" role="status">
                        <span class="visually-hidden">Загрузка...</span>
                    </div>
                    <p>Adobe xd</p>
                </div>
                <div class="wrapper text-center">
                    <div class="spinner-border border-4 text-success" style="width: 10rem; height: 10rem;" role="status">
                        <span class="visually-hidden">Загрузка...</span>
                    </div>
                    <p>Adobe Illustrator</p>
                </div>
                <div class="wrapper text-center">
                    <div class="spinner-border border-4 text-danger" style="width: 10rem; height: 10rem;" role="status">
                        <span class="visually-hidden">Загрузка...</span>
                    </div>
                    <p>Adobe Photoshop</p>
                </div>
                <div class="wrapper text-center">
                    <div class="spinner-border border-4 text-warning" style="width: 10rem; height: 10rem;" role="status">
                        <span class="visually-hidden">Загрузка...</span>
                    </div>
                    <p>Adobe Indesign</p>
                </div>
                <div class="wrapper text-center">
                    <div class="spinner-border border-4 text-info" style="width: 10rem; height: 10rem;" role="status">
                        <span class="visually-hidden">Загрузка...</span>
                    </div>
                    <p>Adobe After Effects</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <img class="dots img-fluid " src="img/Сгруппировать 8490.png">
        <div class="container">
           <center>
            <div class="text text-center">
                <h1>My Portfolio</h1>
                <p>The portfolio is conveying quality and experience of my services. See my portfolio to <br> understand how qualifyed and experience I am.</p>
            </div>
            <div id="carouselExampleControls" class="carousel slide sidebar" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img  style="width: 50rem;height:20rem;" src="img/123.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img  style="width: 50rem;height:20rem;" src="img/456.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img  style="width: 50rem;height:20rem;" src="img/789.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
              </div>
           </center>
        </div>
        <img class="dots img-fluid rounded float-end" src="img/Сгруппировать 8490.png">
    </section>
    <section>
        <div class="container">
            <center>
                <div  style="margin-top:350px" class="row mar">
                    <div class="col-md-9"><p style="font-size: 30px; font-weight: bold;">I am available for new projects. Want to work with me?</p></div>
                    <div class="col-md-3"><button class="btn btn-primary">Hire Me</button></div>
                </div>
            </center>
        </div>
    </section>
    <section style="background-color: #393EDB; width: 100%; margin-top: 114px;">
        <div class="container">
            <div class="row" style="padding-top:75px;">
            <div class="col-md">
                <h1 class="text-light">John Doe</h1>
                <p class="text-light">Subscribe Newsletter</p>
                <div class=" in input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="  in-btn btn btn-outline-secondary" type="button" id="button-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg></button>
                  </div>
             </div>
             <div class="col-md">
                 <ul>
                     <li><a href="#"><h4>Services</h4></a></li>
                     <li><a href="#">Web Design</a></li>
                     <li><a href="#">App Design</a></li>
                     <li><a href="#">Photography</a></li>
                     <li><a href="#">Videography</a></li>
                     <li><a href="#">Web development</a></li>
                 </ul>
             </div>
             <div class="col-md">
                <ul>
                    <li><a href="#"><h4>Support</h4></a></li>
                    <li><a href="#">Get Support</a></li>
                    <li><a href="#">Conatct</a></li>
                    <li><a href="#">My Blog</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="col-md ">
                <ul>
                 <li><h4 class="text-light">Follow Me</h4></li>
                 <li><img src="img/Сгруппировать 28.png">
                    <img src="img/Сгруппировать 29.png">
                    <img src="img/Сгруппировать 30.png">
                </li>
                </ul>
            </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>  
</body>
</html>