*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.nav-btn{
    width:170px;
    height: 55px;
    background-color: transparent;
    border: 1px solid#00AAFF;
    color: #00AAFF;
}
.nav-link{
    color: black;
}
.dots{
    margin-top: -50px;
}
.item{
    -webkit-box-shadow: 0px 10px 27px -6px #000000; 
box-shadow: 0px 10px 27px -6px #000000;
    margin-top: 20px;
    padding: 20px 20px;
    width: 300px;
}
.info{
    margin-top: 238px;
}
.my-video{
    margin-top: 238px;
}
.sidebar{
    width: 50rem;
    height: 20rem;
    display: flex;
    justify-content: center;
}
.in{
  width: 300px;
  height: 50px;  
}
.in-btn{
    background-color:#00C5FF ;
}
a{
    color: white;
    text-decoration: none;
}
@media( max-width:550px){
    .dots{
        display: none;
    }
    .info{
        margin-top: 20px;
    }
    .my-video{
        margin-top: 20px;
    }
    .intro{
        margin-top: 20px !important;
    }
    iframe{
        width: 100%;
        height:250px;
        margin-top: 20px;
    }
    .skills-subtext{
        align-items:flex-start;
    }
    .sidebar{
        width: 15rem;
        height: 15rem;
    }
    .mar{
        margin-top: 20px !important;
    }
   
}
